# flask.cfg
import os

BASEDIR = os.path.abspath(os.path.dirname(__file__))
TOP_LEVEL_DIR = os.path.abspath(os.curdir)

SECRET_KEY = 'adsfagfrgasfasf'
DEBUG = True

UPLOADS_DEFAULT_DEST = TOP_LEVEL_DIR + '/project/static/img/'
UPLOADS_DEFAULT_URL = 'http://localhost:8000/static/img/'

UPLOADED_IMAGES_DEST = TOP_LEVEL_DIR + '/project/static/img/'
UPLOADED_IMAGES_URL = 'http://localhost:8000/static/img/'

UPLOADED_ITEMS_DEST = TOP_LEVEL_DIR + '/project/static/img/items'
UPLOADED_ITEMS_URL = 'http://localhost:8000/static/img/items'
